import geopandas as gpd
import fiona
shelbyCounty = gpd.read_file(r"C:\Users\helpa\PycharmProjects\Shelby.gdb", layer="County_shelby")
shelbySchools = gpd.read_file(r"C:\Users\helpa\PycharmProjects\Shelby.gdb", layer="School_shelby")
shelbySchools.head()
              PERMANENT_IDENTIFIER	SOURCE_FEATUREID	SOURCE_DATASETID	SOURCE_DATADESC	FTYPE	FCODE	FACILITY_NAME	PUB_PRI	ADMIN_TYPE	ADDRESS_BUILDING_NAME	FACILITY_STREETNUM	FACILITY_STREETPREFIX	FACILITY_STREETNAME	FACILITY_STREETSUFFIX	FACILITY_CITY	FACILITY_STATE	FACILITY_ZIP	geometry
              0	MCS471570928201209551	1	MCS	Memphis City Schools	730	73004	A. Maceo Walker Middle School	Public	None	None	1900	E	Raines	Rd	Memphis	TN	38116	POINT (771013.978 280559.208)
              1	MCS471570928201209552	2	MCS	Memphis City Schools	730	73003	A.B. Hill Elementary School	Public	None	None	345	E	Olive	Ave	Memphis	TN	38106	POINT (757102.083 307819.399)
              2	MCS471570928201209553	3	MCS	Memphis City Schools	730	73000	Adolescent Parenting Program	Public	None	None	205	N	Claybrook	Ave	Memphis	TN	38104	POINT (767691.110 320032.068)
              3	MCS471570928201209554	4	MCS	Memphis City Schools	730	73004	Airways Middle School	Public	None	None	2601	None	Ketchum	Rd	Memphis	TN	38114	POINT (779074.575 295587.880)
              4	MCS471570928201209555	5	MCS	Memphis City Schools	730	73003	Alcy Elementary School	Public	None	None	1750	None	Alcy	Rd	Memphis	TN	38114	POINT (770590.992 295967.781)
              shelbySchools = shelbySchools[["FACILITY_CITY", "geometry"]]
facilitycity = shelbySchools.dissolve(by="FACILITY_CITY")
facilitycity.plot()
facilitycity.head()
                  geometry
                  FACILITY_CITY	
                  Arlington	MULTIPOINT (830585.074 357660.531, 846517.452 ...
                  Bartlett	MULTIPOINT (811543.977 341197.294, 814866.296 ...
                  Collierville	MULTIPOINT (852708.438 279960.286, 853901.071 ...
                  Cordova	MULTIPOINT (824766.601 324686.108, 825330.538 ...
                  Eads	MULTIPOINT (852466.704 308101.606, 853185.454 ...
