import geopandas as gpd
import fiona
shelby = gpd.read_file(r"C:\Users\helpa\PycharmProjects\Shelby.gdb")
shelby.head()
                Status	Score	Match_type	Side	Match_addr	ARC_Street	ARC_Zone	Community	Address	City	State	Zip_Codes	Sponsor	Contact_1	Contact_2	Contact_3	F10	geometry
                0	M	100	A	R	52 ANGELUS ST, 38104	52 Angelus St.	38104	Angelus Street	52 Angelus St.		Tennesee	38104.0		Dallas Holland 510-213-4534, dallasholland@gma...	Steve Kendrick stevereno1975@gmail.com	Andrew Elledge andrewmelledge1@gmail.com 901-4...		POINT (771003.881 317902.892)
                1	M	100	A	R	3869 BARRON AVE, 38111	3869 Barron Avenue	38111	Barron Fellowship Garden	3869 Barron Avenue		Tennesee	38111.0		Teresa Perez 901-219-2401 ...	German Perez 3863 Barron Rd, 901-301-1849, g...		Brenda Somes\nb.somes@yahoo.com\nbsomes@bellso...	POINT (791976.653 301670.241)
                2	M	100	A	R	22 N FRONT ST, 38103	22 North Front Street	38103	Bellevue	22 North Front Street		Tennesee	38103.0		Sonja Curri- 729-2931 sonja@mlfonline.org- Mem...				POINT (756844.407 320980.060)
                3	M	100	A	R	2651 MIDLAND AVE, 38111	2651 Midland Avenue	38111	Beltline	2651 Midland Avenue		Tennesee	38111.0	Jacob’s Ladder CDC	Dock Britt\n2673 Burns Ave.\nMemphis, TN 38114...	Rev. Bill Marler\n158 Marne\nMemphis, TN 38111...			POINT (780490.687 310417.369)
                4	M	100	A	R	1849 LABELLE ST, 38114	1849 Labelle St.	38114	Bethel GroveCommunity Organization	1849 Labelle St.		Tennesee	38114.0		Dock Britt\n2673 Burns Ave.\nMemphis, TN 38114...				POINT (779763.512 301346.270)
shelby.plot()
            <AxesSubplot:>

shelby.geometry.name
            'geometry'
shelby = shelby.rename(columns={"geometry": "borders" }).set_geometry("borders")
shelby["centroid_column"] = shelby.centroid
shelby = shelby.set_geometry("centroid_column")
shelby.plot()
            <AxesSubplot:>

gpd.options
Options(
            display_precision: None [default: None]
                The precision (maximum number of decimals) of the coordinates in the
                WKT representation in the Series/DataFrame display. By default (None),
                it tries to infer and use 3 decimals for projected coordinates and 5
                decimals for geographic coordinates.
            use_pygeos: False [default: False]
                Whether to use PyGEOS to speed up spatial operations. The default is
                True if PyGEOS is installed, and follows the USE_PYGEOS environment
                variable if set.
            )
shelby["centroid_column"].head()
              0    POINT (771003.881 317902.892)
              1    POINT (791976.653 301670.241)
              2    POINT (756844.407 320980.060)
              3    POINT (780490.687 310417.369)
              4    POINT (779763.512 301346.270)
              Name: centroid_column, dtype: geometry
gpd.options.display_precision = 5
shelby["centroid_column"].head()
              0    POINT (771003.88061 317902.89217)
              1    POINT (791976.65292 301670.24051)
              2    POINT (756844.40698 320980.05971)
              3    POINT (780490.68654 310417.36908)
              4    POINT (779763.51243 301346.26969)
              Name: centroid_column, dtype: geometry
