import geopandas as gpd
from geopandas import GeoSeries
from shapely.geometry import Polygon
import fiona
p1 = Polygon([(0,0), (1,0), (1,1)])
p2 = Polygon([(0,0), (1,0), (1,1), (0,1)])
p3 = Polygon([(2,0), (3,0), (3,1), (2,1)])
g = GeoSeries ([p1, p2, p3])
g
                  0    POLYGON ((0.00000 0.00000, 1.00000 0.00000, 1....
                  1    POLYGON ((0.00000 0.00000, 1.00000 0.00000, 1....
                  2    POLYGON ((2.00000 0.00000, 3.00000 0.00000, 3....
                  dtype: geometry
g.plot()
                <AxesSubplot:>

print (g.area)
              0    0.5
              1    1.0
              2    1.0
              dtype: float64
g.buffer(2)
              0    POLYGON ((-1.41421 1.41421, -0.41421 2.41421, ...
              1    POLYGON ((-2.00000 0.00000, -2.00000 1.00000, ...
              2    POLYGON ((0.00000 0.00000, 0.00000 1.00000, 0....
              dtype: geometry
g.plot()
          <AxesSubplot:>

shelbyCounty = gpd.read_file(r"C:\Users\helpa\PycharmProjects\Shelby.gdb", layer="County_shelby")
shelbySchools = gpd.read_file(r"C:\Users\helpa\PycharmProjects\Shelby.gdb", layer="School_shelby")
schools = gpd.read_file(r"C:\Users\helpa\PycharmProjects\Shelby.gdb", layer="School_shelby")
schools.set_index("PERMANENT_IDENTIFIER", inplace = True)
schools.sort_index(inplace = True)
schools["geometry"].convex_hull
                PERMANENT_IDENTIFIER
                MCS471570928201209551        POINT (771013.978 280559.208)
                MCS4715709282012095510       POINT (811732.735 294517.258)
                MCS47157092820120955100      POINT (761210.184 328348.323)
                MCS47157092820120955101      POINT (761210.184 328348.323)
                MCS47157092820120955102      POINT (817390.385 278910.033)
                                                         ...              
                SCSDIT4715701102013151654    POINT (805455.708 388577.776)
                SCSDIT471570110201315166     POINT (854008.462 283791.853)
                SCSDIT471570110201315167     POINT (859521.890 390728.713)
                SCSDIT471570110201315168     POINT (814866.296 350370.807)
                SCSDIT471570110201315169     POINT (811543.977 341197.294)
                Length: 391, dtype: geometry
schools.plot()
               <AxesSubplot:>

import numpy as np
from shapely.geometry import Point
xmin, xmax, ymin, ymax = 750000, 880000, 260000, 400000
xc = (xmax - xmin) * np.random.random(2000) + xmin
yc = (ymax - ymin) * np.random.random(2000) + ymin
pts = GeoSeries([Point(x, y) for x, y in zip(xc, yc)])
circles = pts.buffer(2500)
mp = circles.unary_union
holes = schools["geometry"].intersection(mp)
schools_w_holes = schools["geometry"].difference(mp)
schools_w_holes.plot()
              <AxesSubplot:>
